# 設定を反映するコマンド
# tmux source-file ~/.config/nvim/.tmux.conf
unbind C-b
set -g prefix C-g
bind C-g send-prefix

bind \ split-window -h 
bind - split-window -v \; resize-pane -D 15

set -g display-panes-time 2000 

set -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'C-v' send -X copy-selection

set -s escape-time 0

# PaneをVim-likeに移動する
# bind -r k select-pane -U 
# bind -r j select-pane -D 
# bind -r h select-pane -L 
# bind -r l select-pane -R
bind -T prefix k select-pane -U
bind -T prefix j select-pane -D
bind -T prefix h select-pane -L
bind -T prefix l select-pane -R

